# WebTanks

./: .gitignore  README.md  index.html  main.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
docs/: README.md
docs/GameDescription/: EndGame.md  Lobby.md  RulesForGame.md  StartMenu.md
js/: bundle.js
src/client/: Index.html  app.js  app.ts  img.d.ts  index.html  style.css  tsconfig.json
src/client/js/: main.js  main.js.map
src/client/scripts/: app.ts  tsconfig.json
src/client/ts/: Game.ts  Parameters.ts  Settings.ts  (+16 more)
src/server/: ConnectedClient.cs  GameController.cs  GameLobby.cs  GameStatus.cs  IWsConnection.cs  Lobby.cs  LobbyController.cs  MainLobby.cs  Message.cs  MessageFactory.cs  MessageHandler.cs  NetworkCommands.cs  Player.cs  PlayerController.cs  Program.cs  Sender.cs  Server.cs  Startup.cs  WebTanksServer.csproj  main.js
src/server.mock/: Program.cs  Start.cs  Startup.cs
src/server.tests/: MessageFactoryTest.cs  WebTanksServer.Tests.csproj
src/server/Controllers/: EditorController.cs  GameController.cs
src/server/GameController/: controller.ts  game-controller.ts
src/server/Models/: KeyCode.cs  LobbyStatus.cs  Player.cs
src/server/Models/MessageModels.cs/: EndGame.cs  IMassage.cs  MassageBase.cs  Message.cs  MessageEndGame.cs  MessagePressedButton.cs  MessageSetMap.cs  MessageSetName.cs  MessageStartGame.cs  MessageType.cs  PressedButton.cs  SetMap.cs  SetName.cs  StartGame.cs
src/server/rounds/: 2019-04-10_07-41-13-PM.json  2019-04-10_07-52-32-PM.json  2019-04-10_10-41-57-ПП.json  2019-04-10_11-24-02-ПП.json  2019-04-13_11-21-29-ПП.json  BLOCKS.json
src/server/wwwroot/: arena-editor.html  bundle.js  editorApp.bundle.js  index.html  main.bundle.js
(+158 files in other folders)
